<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="esstilo/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
            font-family: 'mascote';
            src: url('idroid.otf') format('opentype');
        }

        body{
            background-color: #3BD27F;
        }

        header{
            background-image: linear-gradient(#3BD27F,#1B623A, #1A5C38 );
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            border-radius: 10px;
            text-indent: 1em;
            
            

        }
        #d1{
            color: #077338;
            font-family: 'mascote' ;
            font-size: 30px;

        }
        .d2{
            background-color: #64ba8b64;
            font-family: 'mascote' ;
            color: #077338;

        }
        nav{
            text-align: left;
            color: white;
            text-decoration: solid;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav > a{

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{

            text-decoration: underline;
        }

        div{
            display: inline-flex ;
            background-color: #64ba8b64;
            border: 1px solid  ;
            text-align: left;
            height: 150px;
            width: 300px;
            
        }
        .d3{
           
            margin: auto;
             display: flex;
             border: 0px;
             height: 200px;
            width: 450px;
        }

        .video{
            background-color: #077338;
            border: 0px solid;
            height: 510px;
            width: 95%;
            padding: 25px;            
           
           
            
            

        }
        h2{
            background-image: linear-gradient(#3BD27F,#1B623A, #1A5C38 );
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1px;
            border-radius: 10px;           

        }

        footer{
            background-color: #1A5C38;
            color: white;
            text-align: center;           
            padding: 0px;
            margin: 5px;
            

        }
        .lista{
            background-color: #64ba8b64;

        }
        .fim{

            background-color: #64ba8b64;
            
            color: black;

        }

        
        
    </style>
</head>
<body>
    <header>
        <h1 >CURIOSIDADES DE TECNOLOGIA</h1>
         <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tecn, em um unico lugar.</p>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#"> Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    
    <main>
        <section id="historiamascote">

            <article>
                <h1 id="d1">HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
                </article>

                <article>
                    
                    <h1 class="d2">A PRIMEIRA VERSÃO</h1>
    
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"  >Dan Morrill</a> <img src="imagens/icone.png" width="1.3%"  alt="icone"> . Ele conta que abriu o <a href="https://inkscape.org/pt-br/sobre/" target="_blank" >Inkscape </a> <img src="imagens/icone.png" width="1.3%"  alt="icone"> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    
                
                <img src="imagens/dan-droids.png" width="100%" alig alt="" > 
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
           
                <h1 class="d2" >SURGE UM NOVO MASCOTE</h1>
                <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok </a> <img src="imagens/icone.png" width="1.3%"  alt="icone">, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
                <img src="imagens/irina-blok.jpg" width="100%"  alt="">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-do-robo-mascote-mais-famoso-do-mundo-ilustracao-.htm">Bugdroid</a> <img src="imagens/icone.png" width="1.3%"  alt="icone">, o novo mascote do Android.</p>
                <div class="d3"><img src="imagens/bugdroid.png" alt=""></div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <div class="video"><iframe width="800" height="450" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

            
                <br>
                <br>
                <h2>Quer Aprender Mais?</h2>
                
                    <p class="lista">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <div >
                        <ul >
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                    
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>8.0 - Oreo</li>
                    
                        </ul>
                    </div>
                    <p class="fim">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. <br><br>
                        
                            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                            [/EXTRA]
                        </p>
                    
                                
                                
                   <h4 class="end">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote. </h4>
                
           

        </section>
       
       



    </main>
    <footer>
        <p>Desenvolvido Por Jamerson Balbino</p>
    </footer>
    
</body>
</html>