<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1
    uso de tabelas grandes, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{

        padding: 0px;
        margin: 0px;
    }

    body{
        background-color: rgba(226, 221, 221, 0.726);
    }

    table{
        width: 400px;
        margin: auto;
        height: 100px;
        border-collapse: collapse;
        
    }

    caption{
        background-color: blanchedalmond;
        
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

    }
    td, th{
        border: 1px solid black;
        text-align: ;
        padding: 10px;
    }

    tbody > tr:nth-child(odd){
        background-color: lightgray;

    }

    thead, tfoot{ 
        background-color: gray;
        color: white;
   

    }

    thead >  tr > th {
        position: sticky;
        top: -1px;
        background-color: gray;
    }
    h1{
        background-color: rgb(255, 255, 255);
        padding: 40px;
        text-align: center;
       
        color: rgb(14, 13, 13);
    }

    h1:hover{
        background-color: rgb(5, 7, 7);
        color: rgb(255, 92, 80);        
        transition: 1s;
    }

    .num{

        text-align:right ;
    }
.total{
    text-align: right;
}
   
</style>
<body>

    <h1>Uso de tabelas grandes</a></h1>

    <table>

        <caption>POPULAÇÃO DAS CAPITAIS</caption>
      <thead>

        <tr>

            <th scope="col">Estado</th>
            <th  scope="col" style="width: 50px;">População</th>

        </tr>

      </thead>

      <tbody>

        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
        <tr>
            <td>Sao paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 565 656</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">35 919 049</td>
        </tr>
      


      </tbody>

      <tfoot>


        <tr>
            <th scope="col">Total de habitantes</th>
            <td class="total"><strong>210.525.568</strong></td>
        </tr>

      </tfoot>
    </table>
    
    
</body>
</html>