<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        
            background-color: rgba(0, 0, 0, 0.64);
        
        }

        caption{
            background-color: white;
            font-size: 2em;
            color: black;
        }
        
        table{
            
            margin: auto;
            color: white;
            border: 1px solid white;
            border-collapse: collapse;
            
        }
        
        td, tr, th{
            
            border-collapse: collapse;
            border: 1px solid rgb(250, 247, 246);
            color: rgb(230, 201, 11);
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            
        }

        td:hover {
            transition: 1s;
            background-color: rgba(0, 0, 255, 0.478) ;
            color: white;
        }

       
        
            </style>
</head>
<body>

    <h1> Tabela Completa HTML</h1>

    <table>

        <caption> TABELA FILMES PREFERIDOS HOMENS E MULHERES</caption>

        <thead>

            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Mulheres</th>
               
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Zorro</td>
                <td>Zumbilandy</td>
                
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Alien</td>
                <td>Zorro</td>
                <td>Zumbilandy</td>
                
            </tr>
            <tr>
                
                <td>Fernanda</td>
                <td>Alien</td>
                <td>Zorro</td>
                <td>Zumbilandy</td>
               
            </tr>
            <tr>
                <td rowspan="4">Homens</td>
                
            </tr>
            <tr>
                <td>Junnior</td>
                <td>Matrix</td>
                <td>Homen aranha</td>
                <td>O mascara</td>
                
            </tr>
            <tr>
                <td>Julio</td>
                <td>Top Gun</td>
                <td>A espera de um milagre</td>
                <td>Cidade de Deus</td>
                
            </tr>
            <tr>
                <td>Jamerson</td>
                <td>Ultimato</td>
                <td>O gato de botas</td>
                <td>Demon Slayer</td>
                
            </tr>
           
            
        </tbody>


    </table>
    
</body>
</html>