<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        
        background-color: rgba(0, 0, 0, 0.64);
    
    }

    caption{
        background-color: white;
        font-size: 2em;
        color: black;
    }
    
    table{
        
        margin: auto;
        color: white;
        border: 1px solid white;
        border-collapse: collapse;
        
    }
    
    td, tr, th{
        
        border-collapse: collapse;
        border: 1px solid rgb(250, 247, 246);
        color: rgb(230, 201, 11);
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
        
    }

    td:hover {
        transition: 1s;
        background-color: rgba(0, 0, 255, 0.478) ;
        color: white;
    }
    </style>
</head>
<body>
    <table>

        <caption> TESTE GUANABARA        </caption>

        <thead>

           

            <tr>
                <th rowspan="2">ÁREA</th>              
                <th rowspan="2">DISCIPLINA</th>
                <th colspan="2">NOTAS</th>
                <th  rowspan="2">MÉDIA</th>

                <tr>
                    
                    <td>NOTA 1</td>
                    <td>Nota 2</td>
                </tr>

            </tr>


        </thead>

       
           

            <tr>
                <th rowspan="3" >Exatas</th>
            </tr>
            <tr>
                <td>Matematica</td>
                <td>7</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>9</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="4" >Media Exatas</th>
                <th>10</th>
            </tr>
            <tr>
                <th rowspan="3" >Humanas</th>
            </tr>
            <tr>
                <td>Historia</td>
                <td>9</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9</td>
                <td>10</td>
                <td>8</td>
            </tr>
            <tr>
                <th colspan="4" >Media Humanas</th>
                <th>10</th>
            </tr>

            
            
        </tbody>
    </table>
</body>
</html>