<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        padding: 0px;
        margin: 0px;
    }

    body.img1{
        background-repeat: repeat-y;

    }

    hr{
        box-shadow: 2PX 2PX 0PX;
        margin-bottom: 20px;
    }

    h1{
        text-align: center;
        background-color: aqua;
        color: rgba(92, 90, 90, 0.644);
        padding: 50px;
        border-radius: 20px;
        text-shadow: 1px 1px 0px;
       
    }

    table{
        
       border-collapse: collapse;
       padding: 20px;
       width: 400px;
       height: 200px;
       margin: auto;
       
       
       

        
    }
    td{
        border: 1px solid black; 
        text-align: center;
        text-decoration: underline;
        transition-duration: .3s;        
        background-size: cover;
        vertical-align: middle;
        font-size: 2em;
        
        
       
    }

    .numero{
        text-align: right;
    }

    #number{
        text-align: left;
    }

    td:hover{
        background-color: rgb(165, 42, 144);
        color: rgb(248, 249, 250);
    }

   
</style>


<body>

    <h1>CRIANDO TABELAS</h1>

    <hr>
    
   

    <table>
        <tr >
            <td class="numero">111</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td id="number">222</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>

    
</body>
</html>