<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<style>

* {

padding: 0px;
margin: 0px;
}



header{

text-align: center;
background-color: black;
color: white;
padding: 50px;
font-size: 45px;
font-family: Passion one;
margin-bottom: 50px;

}

header h3 {
font-size: 16px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

P {

font-family: Sriracha;
font-size: 33px;
}

#container{
    position: relative;
    padding: 10px;
    background-image: url(imagens/background001.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: ;
    background-size: 100% ;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    
}

#conteudo{
    background-color: rgba(63, 61, 61, 0.479);  
    
    position: absolute;    
    width: 400px;
    height: 400px;
    color: rgba(255, 255, 255, 0.959);
    font-size: 400px ;    
    top: 10%;
    padding: 30px;
    text-align: 100%;

}

#container2{
    position: relative;
    padding: 10px;
    background-image: url(imagens/background002.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% ;
    background-repeat: no-repeat;
    height: 90vh;
   
    
}

#conteudo2{
    background-color: rgba(15, 15, 15, 0.479);  
    min-width: 200px ;  
    position: absolute;    
    width: 400px;
    height: 400px;
    color: rgba(255, 255, 255, 0.959);
    font-size: 400px ;    
    top: 10%;
    padding: 30px;

}

.poema1{
margin-top: 50px;
padding: 30px;


}
  

    
   
</style>
<header>
    <h1>CORDEL MODERNO</h1>
    <h3>Por Milton Duarte</h3>

</header>
<body>   

    <main>
        
        <section class="poema1">
           
               
                        <p>
                            Estou ficando cansado <br>
                             Da tal tecnologia <br>
                             Só se fala por e-mail <br>
                             Mensagem curta e fria <br>
                             Twitter e Facebook  <br>
                             Antes que eu caduque <br>
                             Vou dizer tudo em poesia. <br>
                        </p>
          
               
        </section>

        <section id="container">
            
                
                         <article id="conteudo">
                             <p>
                                Não é mais como era antes <br>
                                É tudo abreviado <br>
                                "Você" só tem duas letras <br>
                                O "O" e o "E" foi riscado <br>
                                Para declarar o amor <br>
                                Basta botar uma flor <br>
                                E um coração
                             </p>
                         </article>
            
                
         </section>

      
       

        <section class="poema1" >
            
                
                   
                        <p>
                            
                                Arroba agora não pesa <br>
                                É parte de um endereço <br>
                                Ponto final nem se usa <br>
                                Ou vai até no começo <br>
                                Agora é .com <br>
                                Se o saite é muito bom <br>
                                Ele vale um alto preço. <br>
                            
                              
                        </p>                  
                        
                    
                
            


        </section>

        <section class="poema1" >
                   
                   
                        <p>
                            
                            
                                Pra piorar a liguagem <br>
                                O emoticom é um risco <br>
                                Tem símbolo para tudo <br>
                                Ponto e vírgula e um asterisco <br>
                                Um beijo significa <br>
                                Pra entender como fica <br>
                                Decifre esse rabisco.
                        </p>                  
                        
                    
                
            


        </section>

        

            <section id="container2">
               
                    <article id="conteudo2">
                        <p>Tenho saudade das cartas <br>
                            Escritas com a própria mão <br>
                            Mandava no mês de Junho <br>
                            Só chegava no Verão <br>
                            Mas matava a saudade <br>
                            Era texto de verdade <br>
                            Nas linhas do coração.</p>
                    </article>
                

            </section>
        

        <section class="poema1">
            
                <p>
                    
                    Agora, escrevo e envio <br>
                    Chegando na mesma hora <br>
                    Mas quando vou prosear <br>
                    A pessoa foi embora <br>
                    Abriu outro aplicativo <br>
                    O mundo ficou cativo <br>
                    Da tecnologia do agora. <br>
                    
                </p>
               
                 
                
        
        </section>

        <section class="poema1">
        
                <p>
                    
                  
                    Felizmente, pra orar <br>
                    Não precisa de internet <br>
                    Deus escuta todo mundo <br>
                    Se quiser, faça esse teste <br>
                    Dois pontos são dois joelhos <br>
                    Seus lábios são aparelhos <br>
                    Deixe que Deus interprete.
                </p>
               
                 
                
            
        </section>

      



    </main>

    <footer>
        <p>Site Desenvolvido por Jamerson Balbino</p>
    </footer>
    
</body>
</html>